.card {
  max-width: 500px;
  padding: 20px;
  margin: 20px;
  background: rgb(255,255,255);
}

.is-open {
  background: linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 83%, rgba(3,255,121,0.1516981792717087) 100%);
}

.is-closed {
  background: linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 83%, rgba(255,3,3,0.1516981792717087) 100%);
}

.header {
  width: 100%;
  display: flex;
}

.header .title {
  flex: auto;
  padding: 0px;
  margin: 0px;
}

.header h2 {
  padding: 0px;
  margin: 0px;
}
.header .dot {
  align-self: flex-start;
}

.dot {
  height: 16px;
  width: 16px;
  border-radius: 50%;
  display: inline-block;
}

/* Card details */
.card-details {
  margin-top: 20px;
  display: flex;
}

.card-details p {
  margin-bottom: 5px;
}

.anschrift {
  font-size: 12px;
  flex: auto;
}

.preise {
  display: flex;
}

.price-item {
  display: flex;
  flex-direction: column;
  margin: 0px 10px;
}

.item-title {
  align-self: flex-start;
  font-weight: bold;
  font-size: 14px;
}

.item-price {
  align-self: flex-start;
  font-size: 18px;
}

.btn-select {
  margin: 20px 30px 0px 30px;
  border-radius: 40px;
  background-color: white;
}
